На вход поступает динамический объект состоящий из columns и data
пример:
```
{
  "columns": [
      "id",
      "customerid",
      "loan_officer_code",
      "start_date"
  ],
    "data": [
      [
          1,
          2,
          3,
          4
      ],
    [
      "14",
      "34",
      "36",
      "12"
    ],
    [
      "2018-04-09 00:00:00",
          "2018-09-05 00:00:00",
          "2018-04-12 00:00:00",
          "2020-08-04 00:00:00"
    ],
    [
      "2021-04-30 00:00:00",
      "2020-09-30 00:00:00",
      "2020-04-30 00:00:00",
      "2022-08-31 00:00:00"
    ]
  ]
}
```

требуется создать таблицу, в которой в шапке таблицы находятся данные из `columns`
а записи находятся в том же порядке